#Source IP address: (In the format x.x.x.x)# 192.168.0.40
#Source MAC address: (In the format xx:xx:xx:xx:xx:xx)# 20:25:64:16:e9:27
#Destination IP address: (In the format x.x.x.x)# 192.168.0.255
#Destination MAC address: (In the format xx:xx:xx:xx:xx:xx)# ff:ff:ff:ff:ff:ff

#Please do not change any of the information inside of the #'s (squares)#

